<html>
<head>
	<title>Adicionar dados</title>
</head>

<body>
	<a href="index.php">Pagina inicial</a> | <a href="view.php">Ver Produtos</a> | <a href="logout.php">Sair</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Produto</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>Quantidade</td>
				<td><input type="text" name="qty"></td>
			</tr>
			<tr> 
				<td>Valor</td>
				<td><input type="text" name="price"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

